<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Semantic <HTML></title>
        <style>body {font-family: Candara;}</style>
    </head>
    <body>
        <nav>
            <a href="main.html">Home</a>
            <a href="text_format.html">Text Format</a>
            <a href="lists.html">Lists</a>
            <a href="tables.html">Tables</a>
            <a href="forms.html">Forms</a>
            <a href="semantic_html.html">Semantic HTML</a>
        </nav>
        <header>
            <h1>Semantic HTML</h1>
            <hr>
            <p>Semantic HTML is the use of HTML markup to reinforce the semantics, or meaning, of the content in webpages and web applications rather than merely to define its presentation or look.</p>
            <p>Common Tags: <strong>header</strong>, <strong>footer</strong>, <strong>nav</strong>, <strong>main</strong>, <strong>article</strong>, <strong>section</strong></p>
        </header>
        <main>
            <section>
                <article>
                    <h2>About Something</h2>
                    <p>The question "Tell me something about yourself" is a common icebreaker in interviews and other situations where you need to introduce yourself. The goal is to provide a brief overview of who you are, highlighting relevant experiences and skills, and showcasing your personality in a professional way. It's an opportunity to make a positive first impression and stand out from other candidates.</p>
                </article>
            </section>
        </main>
        <hr>
        <footer>
            <p>&copy; 2025 Abs_Sayem</p>
        </footer>
    </body>
</html>